Todo for version 1.1b

Engine
 - Add sound playing

Game
 - Inventory system
 - Program keypad puzzle
 - Program hallway keypad puzzle
 - Rewrite title screen

Graphics
 - Create better, non-accidental CRT effect
 - Create new level art
 - Create art for the keypad and keypad buttons
 - Create art for the inventory UI
 - Create art for the items to be stored upstairs
 - Implement this UI design (CC0) https://opengameart.org/content/sci-fi-user-interface-elements

Sound
 - Keypad button press
 - Door open
 - Door close
 - Item pickup
